{
   "PawtionActivator":"Home",
   "LogoImageUri":"https://github.com/takattowo/takattoFS2/blob/main/fs2/assets/gawgur.gif?raw=true",
   "AudioUri_":"https://github.com/takattowo/takattoFS2/raw/refs/heads/main/fs2/assets/oiiaoiia.wav",
   "SubTitle_":"OIIA OIIA OIIA",
   "GlobalMessage":"",
   "Beanned":"ENC:DaoNWbGpGZHZVeP1WNxEmMWBnYtJldPJjTvlFWKhWWzIFbjpGcD10VklkWXx2dU5mVypFV0pWYHZUeZdlTwoFWJZDVHZUbahlS5lFWKBXYURnahdkR5l1VOBjWYlkNNdFdwRGSSVTWyYEMjpnOD5URJZRTdZMmhoY21GamRHVnlPa2R2WVZSeVlXNWpaWEk3WTJoaGNtRmpkR1Z5T2twaFpHVllXRGc0TzJOb1lYSmhZM1JsY2pwTmIyMXRlVUZ6ZEhKaGJEdGphR0Z5WVdOMFpYSTZUV0ZuWlc1cFpRPT0=",
   "GitHubToken":"ENC:odHWyUVNkpGaQ5kMxcEVtJVcaxGawRWbxYkOD5URMlpjVk5CTWxaemJHZElSRVpQZERCNFprRXpSQT09",
   "SendMeACoffieUri":"https://www.buymeacoffee.com/taka0chan",
   "PaypalUri":"https://paypal.me/katto2902",
   "SteamGameUri":"steam://rungameid/339610",
   "DiscordUri":"https://discord.com/invite/yJmKf7PDzS",
   "ExtractorEngine":"QuickBMS",
   "ExtractorEngineUri":"https://github.com/LittleBigBug/QuickBMS/releases/download/0.12.0/quickbms_win.zip",
   "CameraHelp":"https://github.com/takattowo/takattoFS2/wiki/Camera-Tweak-Guide",
   "CameraScriptHelp":"https://github.com/takattowo/takattoFS2/wiki/Camera-Scripting-Guide",
   "FeedbackUri":"https://github.com/takattowo/takattoFS2/issues",
   "RepoApiUrl":"https://api.github.com/repos/takattowo/fs2maiden-mods/contents/mods",
   "RepoUrl":"https://github.com/takattowo/fs2maiden-mods/",
   "RawBaseUrl":"https://raw.githubusercontent.com/takattowo/fs2maiden-mods/main/mods/",
   "VersionApiUrl":"https://api.github.com/repos/takattowo/takattoFS2/releases/latest",
   "KoreanLogin":"https://fs2.joycity.com/web/main.do",
   "TheCatLooper":"ENC:Hh3ajxWOHNWbWxWVzIVNidUV5hFM1IkOD5URZVgyeHZZV1JsY2w5M2FXNHpNaTVsZUdVPQ==",
   "TheCatLooperShiba":"ENC:Hh3ajxWOHNWbWxWVzIVNidUV5hFM0NlOD5URZVgyeHZZV1JsY2w5M2FXNHpNaTVsZUdVPQ==",
   "TheCatLooperChaiyo":"ENC:Hh3ajxWOHNWbWxWVzIVNidUV5hFMO9kOD5URZVgyeHZZV1JsY2w5M2FXNHpNaTVsZUdVPQ=="
}
