{
  "LogoImageUri": "https://github.com/takattowo/takattoFS2/blob/main/fs2/assets/maxwell-cat.gif?raw=true",
  "AudioUri": "https://github.com/takattowo/takattoFS2/raw/refs/heads/main/fs2/assets/oiiaoiia.wav",
  "SubTitle": "OIIA OIIA OIIA",
  "GlobalMessage": "",
  "BannedAccount": "ENC:nOyVGdjFmchh2YJycmFzdDU2NnNz",
  "GitHubToken": "ENC:odHWyUVNkpGaQ5kMxcEVtJVcaxGawRWbxYkOD5URMlpjVk5CTWxaemJHZElSRVpQZERCNFprRXpSQT09",
  "SendMeACoffieUri": "https://www.buymeacoffee.com/taka0chan",
  "PaypalUri": "https://paypal.me/katto2902",
  "SteamGameUri": "steam://rungameid/339610",
  "DiscordUri": "https://discord.com/invite/yJmKf7PDzS",
  "ExtractorEngine": "QuickBMS",
  "ExtractorEngineUri": "https://github.com/LittleBigBug/QuickBMS/releases/download/0.12.0/quickbms_win.zip",
  "CameraHelp": "https://github.com/takattowo/takattoFS2/wiki/Camera-Tweak-Guide",
  "CameraScriptHelp": "https://github.com/takattowo/takattoFS2/wiki/Camera-Scripting-Guide",
  "RepoApiUrl": "https://api.github.com/repos/takattowo/takattoFS2-mods/contents/mods",
  "RepoUrl": "https://github.com/takattowo/takattoFS2-mods/",
  "RawBaseUrl": "https://raw.githubusercontent.com/takattowo/takattoFS2-mods/main/mods/",
  "VersionApiUrl": "https://api.github.com/repos/takattowo/takattoFS2/releases/latest",
  "KoreanLogin": "https://www.joycity.com/user/integrateLogin?redirect=http%3A%2F%2Ffs2.joycity.com%2Fweb%2Fmain.do&SITE_CD=FS2"
}
